Time/App.xaml

<Application x:Class="Time.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Time.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <converters:BooleanToWindowResizeConverter x:Key="BooleanToWindowResizeConverter" />
            <converters:DoubleToCornerRadiusConverter x:Key="DoubleToCornerRadiusConverter" />
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToMoveCursorConverter x:Key="BooleanToMoveCursorConverter" />

            <Style TargetType="{x:Type Path}"
                   x:Key="IconStyle">
                <Setter Property="Stretch"
                        Value="Uniform" />
                <Setter Property="Fill"
                        Value="White" />
                <Setter Property="Width"
                        Value="24" />
                <Setter Property="Height"
                        Value="24" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="White" />
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="2"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Padding="4"
                                    Margin="4">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="Gray" />
                        <Setter Property="Foreground"
                                Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates/SegmentTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
