Time/App.xaml

<Application x:Class="Time.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Time.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <converters:BooleanToWindowResizeConverter x:Key="BooleanToWindowResizeConverter" />
            <converters:DoubleToCornerRadiusConverter x:Key="DoubleToCornerRadiusConverter" />
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToMoveCursorConverter x:Key="BooleanToMoveCursorConverter" />

            <Style TargetType="{x:Type Path}"
                   x:Key="IconStyle">
                <Setter Property="Stretch"
                        Value="Uniform" />
                <Setter Property="Fill"
                        Value="{DynamicResource TextFillColorPrimaryBrush}" />
                <Setter Property="Width"
                        Value="24" />
                <Setter Property="Height"
                        Value="24" />
                <Setter Property="Margin"
                        Value="4"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates/SegmentTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Fluent;component/Themes/Fluent.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
