Time/SettingsWindow.xaml

<Window x:Class="Time.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time"
        xmlns:translations="clr-namespace:Time.Translations"
        xmlns:viewModels="clr-namespace:Time.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="SettingsWindow"
        SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainViewModel}}">
    <Border BorderThickness="1">
        <Border.Background>
            <SolidColorBrush Color="Black"
                             Opacity="0.75" />
        </Border.Background>
        <StackPanel Margin="8"
                    MaxWidth="224">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="Margin"
                            Value="0, 8" />
                </Style>

                <Style TargetType="CheckBox">
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>

                <DataTemplate x:Key="BrushTemplate"
                              DataType="Color">
                    <Rectangle Width="200"
                               Height="20"
                               Fill="{Binding ., Converter={StaticResource ColorToBrushConverter}}" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type FontFamily}">
                    <TextBlock Width="200"
                               Height="20"
                               FontSize="16"
                               Foreground="Black"
                               Background="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Text="{Binding}"
                               FontFamily="{ Binding }" />
                </DataTemplate>

                <ItemsPanelTemplate x:Key="PanelTemplate">
                    <StackPanel Background="Black" />
                </ItemsPanelTemplate>
            </StackPanel.Resources>

            <Grid HorizontalAlignment="Stretch"
                  Cursor="SizeAll"
                  Height="40">

                <TextBlock Text="{x:Static translations:Resource.SettingsLabel}"
                           FontSize="28" 
                           Margin="0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border  Margin="8"
                             Cursor="Hand"
                             MouseDown="ResetSettings"
                             HorizontalAlignment="Right"
                             Background="Transparent">
                        <Path Data="M18.100006,0C21.799988,1.5635669E-07 25.299988,1.2999886 27.899994,3.5999928 30.600006,5.8999971 32,9.0000046 32,12.299993 32,15.599998 30.600006,18.700005 27.899994,20.999995 27.5,21.399989 26.899994,21.600001 26.399994,21.600001 25.899994,21.600001 25.299988,21.399989 24.899994,20.999995 24.100006,20.300013 24.100006,19.099999 24.899994,18.300011 26.699982,16.700005 27.699982,14.599998 27.699982,12.299993 27.699982,10.000005 26.699982,7.899998 24.899994,6.299991 23.100006,4.6999992 20.699982,3.7999898 18.100006,3.7999898 15.5,3.7999898 13.100006,4.6999992 11.299988,6.299991 10,7.3999976 9.1000061,8.8999985 8.6999817,10.500006L13.299988,15.099998 0,15.099998 1.1000061,2.8999954 5.5,7.2999915C6.1999817,5.8999971 7.1000061,4.6999992 8.3999939,3.5999928 10.899994,1.2999886 14.399994,1.5635669E-07 18.100006,0z"
                              Stretch="Uniform"
                              Fill="#FFFFFFFF" />
                    </Border>

                    <Border  Margin="8"
                             Cursor="Hand"
                             MouseDown="OnCloseMouseDown"
                             HorizontalAlignment="Right"
                             Background="Transparent">
                        <Path Data="M1.442037,0L16.002031,14.585751 30.588022,0.025996563 32.001024,1.4409965 17.414783,16.001002 31.97503,30.587006 30.560022,32 15.999268,17.413969 1.4130009,31.973999 0,30.558998 14.586494,15.998742 0.027028472,1.4140019z"
                              Stretch="Uniform"
                              Fill="#FFFFFFFF" />
                    </Border>
                </StackPanel>
            </Grid>

            <Separator Margin="0, 8" />

            <TextBlock Text="{x:Static translations:Resource.AutoStartUpLabel}"
                       TextWrapping="Wrap" />

            <Separator Margin="0, 8" />

            <TextBlock Text="{x:Static translations:Resource.FormatLabel}"
                       FontSize="16" />

            <Separator Margin="0, 8" />

            <CheckBox IsChecked="{Binding Settings.Configuration.IsShortTime}"
                      Content="{x:Static translations:Resource.ShortTimeLabel}" />

            <CheckBox IsChecked="{Binding Settings.Configuration.IsShortDate}"
                      Content="{x:Static translations:Resource.ShortDateLabel}" />

            <CheckBox IsChecked="{Binding Settings.Configuration.ShowDay}"
                      Content="{x:Static translations:Resource.DayVisibilityLabel}" />

            <CheckBox IsChecked="{Binding Settings.Configuration.ShowDate}"
                      Content="{x:Static translations:Resource.DateVisibilityLabel}" />

            <Separator Margin="0, 8" />

            <TextBlock Text="{x:Static translations:Resource.AppearanceLabel}"
                       FontSize="16" />

            <Separator Margin="0, 8" />

            <CheckBox IsChecked="{Binding Settings.Properties.AllowResize}"
                      Content="{x:Static translations:Resource.AllowResizeLabel}" />

            <CheckBox IsChecked="{Binding Settings.Properties.ShowInTaskbar}"
                      Content="{x:Static translations:Resource.ShowInTaskbarLabel}" />

            <CheckBox IsChecked="{Binding Settings.Properties.AlwaysOnTop}"
                      Content="{x:Static translations:Resource.AlwaysOnTopLabel}" />

            <Separator Margin="0, 8" />

            <TextBlock Text="{x:Static translations:Resource.BackgroundOpacityLabel}" />

            <Slider Value="{Binding Settings.Visuals.Opacity}"
                    Minimum="0.01"
                    Maximum="1" />
            <CheckBox IsChecked="{Binding Settings.Visuals.ApplyOpacityToFont}"
                      Content="{x:Static translations:Resource.FontOpacityLabel}" />

            <TextBlock Text="{x:Static translations:Resource.CornerRadiusLabel}" />

            <Slider Value="{Binding Settings.Properties.CornerRadius}"
                    Minimum="0"
                    Maximum="270" />

            <TextBlock Text="{x:Static translations:Resource.BackgroundColorLabel}" />

            <ComboBox ItemsSource="{Binding DefinedColors}"
                      SelectedItem="{Binding Background}"
                      ItemTemplate="{StaticResource BrushTemplate}"
                      ItemsPanel="{StaticResource PanelTemplate}"
                      HorizontalAlignment="Stretch" />

            <TextBlock Text="{x:Static translations:Resource.ForegroundColorLabel}" />

            <ComboBox ItemsSource="{Binding DefinedColors}"
                      SelectedItem="{Binding Foreground}"
                      ItemTemplate="{StaticResource BrushTemplate}"
                      ItemsPanel="{StaticResource PanelTemplate}"
                      HorizontalAlignment="Stretch" />

            <TextBlock Text="{x:Static translations:Resource.FontLabel}" />

            <ComboBox ItemsSource="{Binding FontCollection}"
                      SelectedItem="{Binding FontFamily}"
                      ItemsPanel="{StaticResource PanelTemplate}"
                      HorizontalAlignment="Stretch" />
        </StackPanel>
    </Border>
</Window>
