Time/SettingsWindow.xaml

<Window x:Class="Time.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time"
        xmlns:translations="clr-namespace:Time.Translations"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="SettingsWindow"
        SizeToContent="WidthAndHeight">
    <Border BorderThickness="1">
        <Border.Background>
            <SolidColorBrush Color="Black"
                             Opacity="0.75" />
        </Border.Background>
        <StackPanel Margin="8">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="Margin"
                            Value="0, 8" />
                </Style>

                <Style TargetType="CheckBox">
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>

                <DataTemplate x:Key="BrushTemplate"
                              DataType="Color">
                    <Rectangle Width="200"
                               Height="20"
                               Fill="{Binding ., Converter={StaticResource ColorToBrushConverter}}" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type FontFamily}">
                    <TextBlock Width="200"
                               Height="20"
                               FontSize="16"
                               Foreground="Black"
                               Background="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Text="{Binding}"
                               FontFamily="{ Binding }" />
                </DataTemplate>

                <ItemsPanelTemplate x:Key="PanelTemplate">
                    <StackPanel Background="Black" />
                </ItemsPanelTemplate>
            </StackPanel.Resources>

            <Grid HorizontalAlignment="Stretch"
                  Cursor="SizeAll"
                  Height="40">

                <TextBlock Text="{x:Static translations:Resource.FormatLabel}"
                           FontSize="16" />

                <Border  Margin="8"
                         Cursor="Hand"
                         MouseDown="OnCloseMouseDown"
                         HorizontalAlignment="Right"
                         Background="Transparent">
                    <Path Data="M1.442037,0L16.002031,14.585751 30.588022,0.025996563 32.001024,1.4409965 17.414783,16.001002 31.97503,30.587006 30.560022,32 15.999268,17.413969 1.4130009,31.973999 0,30.558998 14.586494,15.998742 0.027028472,1.4140019z"
                          Stretch="Uniform"
                          Fill="#FFFFFFFF" />
                </Border>
            </Grid>

            <Separator Margin="0, 8" />

            <CheckBox IsChecked="{Binding IsShortTime}"
                      Content="{x:Static translations:Resource.ShortTimeLabel}" />

            <CheckBox IsChecked="{Binding IsShortDate}"
                      Content="{x:Static translations:Resource.ShortDateLabel}" />

            <CheckBox IsChecked="{Binding IsDateVisible}"
                      Content="{x:Static translations:Resource.DateVisibilityLabel}" />

            <Separator Margin="0, 8" />

            <TextBlock Text="{x:Static translations:Resource.AppearanceLabel}"
                       FontSize="16" />

            <Separator Margin="0, 8" />

            <CheckBox IsChecked="{Binding AllowResize}"
                      Content="{x:Static translations:Resource.AllowResizeLabel}" />

            <CheckBox IsChecked="{Binding ShowInTaskbar}"
                      Content="{x:Static translations:Resource.ShowInTaskbarLabel}" />

            <CheckBox IsChecked="{Binding AlwaysOnTop}"
                      Content="{x:Static translations:Resource.AlwaysOnTopLabel}" />

            <Separator Margin="0, 8" />

            <TextBlock Text="{x:Static translations:Resource.BackgroundOpacityLabel}" />

            <Slider Value="{Binding Opacity}"
                    Minimum="0.01"
                    Maximum="1" />
            <CheckBox IsChecked="{Binding ApplyOpacityToFont}"
                      Content="{x:Static translations:Resource.FontOpacityLabel}" />
            <TextBlock Text="{x:Static translations:Resource.CornerRadiusLabel}" />

            <Slider Value="{Binding CornerRadius}"
                    Minimum="0"
                    Maximum="270" />

            <TextBlock Text="{x:Static translations:Resource.BackgroundColorLabel}" />

            <ComboBox ItemsSource="{Binding Colors}"
                      SelectedItem="{Binding Background}"
                      ItemTemplate="{StaticResource BrushTemplate}"
                      ItemsPanel="{StaticResource PanelTemplate}"
                      HorizontalAlignment="Stretch" />

            <TextBlock Text="{x:Static translations:Resource.ForegroundColorLabel}" />

            <ComboBox ItemsSource="{Binding Colors}"
                      SelectedItem="{Binding Foreground}"
                      ItemTemplate="{StaticResource BrushTemplate}"
                      ItemsPanel="{StaticResource PanelTemplate}"
                      HorizontalAlignment="Stretch" />

            <TextBlock Text="{x:Static translations:Resource.FontLabel}" />

            <ComboBox ItemsSource="{Binding FontCollection}"
                      SelectedItem="{Binding FontFamily}"
                      ItemsPanel="{StaticResource PanelTemplate}"
                      HorizontalAlignment="Stretch" />
        </StackPanel>
    </Border>
</Window>
